ZERO_DATA = []
ONE_DATA = ["Hello"]
TWO_DATA = ["Hello", "World"]
THREE_DATA = ["Hello", "World", "Nice"]
SIX_DATA = ["Hello", "World", "Nice", "To", "Meet", "You"]
SEVEN_DATA = ["Hello", "World", "Nice", "To", "Meet", "You", "Friend"]